# berich

./: pom.xml
src/main/java/com/berich/: App.java
src/main/java/com/berich/controller/: InfoManageController.java  PageController.java
src/main/java/com/berich/dao/: InfoManageDao.java
src/main/java/com/berich/dao/impl/: InfoManageDaoImpl.java
src/main/java/com/berich/service/: InfoManageService.java
src/main/java/com/berich/service/impl/: InfoManageServiceImpl.java
src/main/resources/: berich.sql
src/main/resources/static/css/: berich.css
src/main/resources/static/js/: jquery.leaf.js
src/main/resources/templates/: index.html
